# AndroidMoviesSample

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/keystore/: debug.keystore  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmoviessample/: App.kt  MainActivity.kt
app/src/main/java/com/example/androidmoviessample/common/: DispatchersProvider.kt  IDispatchersProvider.kt
app/src/main/java/com/example/androidmoviessample/data/adapters/: DateJsonAdapter.kt
app/src/main/java/com/example/androidmoviessample/data/extensions/: SharedPreferencesExtension.kt
app/src/main/java/com/example/androidmoviessample/data/mappers/: MovieDetailsMapper.kt  MovieMapper.kt
app/src/main/java/com/example/androidmoviessample/data/repositories/: MoviesRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/androidmoviessample/data/web/models/: ConfigurationResponse.kt  ConfigurationResponseImages.kt  GenreResponse.kt  MovieDetailsResponse.kt  MovieListResponse.kt  MovieResponse.kt  ProductionCompanyResponse.kt  ProductionCountryResponse.kt  SpokenLanguageResponse.kt
app/src/main/java/com/example/androidmoviessample/data/web/requests/: IMoviesRequest.kt
app/src/main/java/com/example/androidmoviessample/data/web/sources/: CredentialsSource.kt  MoviesSource.kt
app/src/main/java/com/example/androidmoviessample/di/: CommonModule.kt  DataModule.kt  DomainModule.kt  UiModule.kt
app/src/main/java/com/example/androidmoviessample/domain/models/: Movie.kt  MovieDetails.kt  TrendingPeriod.kt
app/src/main/java/com/example/androidmoviessample/domain/repositories/: IMovieRepository.kt  IPreferences.kt  ISettingsRepository.kt
app/src/main/java/com/example/androidmoviessample/domain/usecases/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  TrendingPeriodUseCase.kt
app/src/main/java/com/example/androidmoviessample/ui/error/: ErrorScreen.kt
app/src/main/java/com/example/androidmoviessample/ui/moviedetails/: MovieDetailsScreen.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/androidmoviessample/ui/movieslist/: MovieListScreen.kt  MovieListState.kt  MovieListViewModel.kt
app/src/main/java/com/example/androidmoviessample/ui/navigation/: MainNavigationHolder.kt  Screen.kt
app/src/main/java/com/example/androidmoviessample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidmoviessample/ui/utils/: ImagePlaceholders.kt  TopAppBarTitle.kt
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
