buildscript {
    ext {
        compose_compiler_version = '1.4.0-alpha02'
        compose_version = '1.4.0-alpha03'
        compose_activity_version = '1.7.0-alpha02'
        compose_lifecycle_version = '2.6.0-alpha03'
        compose_navigation_version = '2.5.3'
        compose_constraint_version = '1.1.0-alpha05'

        koin_version = '3.3.2'
        koin_android_compose_version = "3.4.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}